/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Barra de Navegação */
.navbar {
    width: 100%;
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f4f4f4;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #575757;
}

/* Estilo de Títulos e Cabeçalhos */
h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #333;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Formulários */
form {
    margin-top: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="password"],
form select,
form textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #575757;
}

/* Botões de Ação */
.btn {
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 8px;
}

.btn-edit {
    background-color: #ff9800;
    color: white;
}

.btn-delete {
    background-color: #e91e63;
    color: white;
}

.btn-edit:hover {
    background-color: #ffb74d;
}

.btn-delete:hover {
    background-color: #f06292;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 100%;
        margin: 10px;
    }

    table, form input, form button {
        font-size: 14px;
    }
}
